{include file="tpl/style"/}
<form role="form" id="searchForm" action="{:url('/admin/instorage/index')}" method='post' class="form-horizontal">
    <div class="form-group">

        {include file="tpl/select" results="params" name="pageSize" list="pageSize" label="每页条数"/}
        <div class="col-xs-12">
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-left">
                <div class="row">
                    {include file='tpl/addBtn' url="/admin/instorage/add" height="80%" width="30%"/}
                    {include file='tpl/addBtn' url="/admin/instorage/add1" height="80%" width="30%"/}
                </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
                <div class="row">
                    <span></span>
                </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-right">
                <div class="row">
                    {include file="tpl/searchBtn" /}
                    {include file="tpl/reloadBtn" /}
                </div>
            </div>
        </div>
    </div>
</form>
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th nowrap="nowrap">ID</th>
            <th nowrap="nowrap">名称</th>
            <th nowrap="nowrap">仓库</th>
            <th nowrap="nowrap">型号</th>
            <th nowrap="nowrap">长度</th>
            <th nowrap="nowrap">每件支数</th>
            <th nowrap="nowrap">件数</th>
            <th nowrap="nowrap">公斤数</th>
            <th nowrap="nowrap">吨数</th>
            <th nowrap="nowrap">单价</th>
            <th nowrap="nowrap">购货单位</th>
            <th nowrap="nowrap">添加时间</th>
            <th nowrap="nowrap">操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="vo"}
        <tr>
            <td nowrap="nowrap">{$vo.id}</td>
            <td nowrap="nowrap">{$vo.name}</td>
            <td nowrap="nowrap">{$vo.storage_name}</td>
            <td nowrap="nowrap">{$vo.class}</td>
            <td nowrap="nowrap">{$vo.length}</td>
            <td nowrap="nowrap">{$vo.unit}</td>
            <td nowrap="nowrap">{$vo.number}</td>
            <td nowrap="nowrap">{$vo.weight}</td>
            <td nowrap="nowrap">{$vo.heavy}</td>
            <td nowrap="nowrap">{$vo.price}</td>
            <td nowrap="nowrap">{$vo.buyer}</td>
            <td nowrap="nowrap">{$vo.create_time}</td>
            <td nowrap="nowrap">
                <i class="fa fa-edit qg-op-btn qg-tooltip" data-toggle="tooltip" data-placement="top" title="编辑" onclick="modal('{:url(\'/admin/instorage/edit\',[\'id\'=>$vo[\'id\']])}', '编辑','80%','50%')"></i>
                <i class="fa fa-trash-o qg-tooltip qg-op-btn" data-toggle="tooltip" data-placement="top" title="删除" onclick="confirmUpdate('/admin/member/delete','{$vo.id}','确定要删除吗？')"></i>

            </td>
        </tr>
        {/volist}
        </tbody>
    </table>
    <div style="float: right;">{$pagelist}</div>
</div>