<div class="col-xs-12">
	<div class="row">
		<form class="form-horizontal" role="form" id="form" action="{:url('/admin/setting/add')}">
			<div class="form-group">
				{include file="tpl/input" results="data" name="name" label="标题" value="" attr='data-rule="required;"'/}
				{include file="tpl/input" results="data" name="module" label="module" value="" attr='data-rule="required;"'/}
				{include file="tpl/input" results="data" name="code" label="code" value="" attr='data-rule="required;"'/}
				{include file="tpl/input" results="data" name="val" label="配置值" value="" attr='data-rule="required;"'/}
			</div>
			<div class="form-group" style="margin-top: 20px;">
				{include file="tpl/button" label="保存"/}
			</div>
		</form>
	</div>
</div>