<div class="col-xs-12">
	<div class="row">
		<form class="form-horizontal" role="form" id="form" action="{:url('/admin/auth/add')}">
			<div class="form-group">
				{include file="tpl/input" results="data" name="title" label="角色名称" value="" attr='data-rule="required;"'/}
				{include file="tpl/ztree" label="权限" results="data" name="rules" value=""/}
			</div>
			<div class="form-group" style="margin-top: 20px;">
				{include file="tpl/button" label="保存"/}
			</div>
		</form>
	</div>
</div>