<div class="col-xs-12">
    <div class="row">
        <form class="form-horizontal" role="form" id="form" action="{:url('/admin/company/add')}">
            <div class="form-group">
                {include file="tpl/input" results="data" name="name" label="公司名称" value="" attr='data-rule="required;"'/}
                {include file="tpl/input" results="data" name="phone" label="公司电话" value="" attr=''/}
            </div>
            <div class="form-group" style="margin-top: 20px;">
                {include file="tpl/button" label="保存"/}
            </div>
        </form>
    </div>
</div>