<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="row">
        {include file="tpl/label" label="[label]"/}
        <div class="col-xs-9">
            <div class="input-group col-xs-12 ">
                <input id="[name]" name="[name]" class="form-control" type="text" value="{$[results]['[name]']??''}" placeholder="[label]" [attr]>
                <input type="hidden" id="[name]Condition" name="[name]Condition" value="{$[results]['[name]Condition']??''}">
                <span class="input-group-btn condition">
                    {if condition="(!empty($[results]['[name]Condition'])) && $[results]['[name]Condition'] == 1"}
                        <button type="button" class="btn activity" value="1">精</button>
                        <button type="button" class="btn" value="2">模</button>
                    {else /}
                        <button type="button" class="btn" value="1">精</button>
                        <button type="button" class="btn activity" value="2">糊</button>
                    {/if}
                </span>
            </div>
        </div>
    </div>
</div>

