<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="row">
        {include file="tpl/label" label="[label]"/}
        <div class="col-xs-9">
            <div class="input-group col-xs-12">
                <input placeholder="[label]" id="[name]" name="[name]" value="{$[results]['[name]']??''}" class="form-control inline" type="text" onclick="laydate()" [attr]>
                <span class="input-group-btn ">
                  <button type="button" class="btn"><i class="fa fa-calendar"></i></button>
                </span>
            </div>
        </div>
    </div>
</div>