<div class="col-xs-12">
    <div class="row">
        <form class="form-horizontal" role="form" id="form" action="{:url('/admin/steelmanagement/addjsfs')}">
            <div class="form-group">
                <input type="hidden" name="id" value="{$data.id}">
                <div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="row text-right">
                                <label class="control-label qg-control-label">计价类型</label>
                            </div>
                        </div>
                        <div class="col-xs-9">
                            <select class="form-control" id="jjlx" name="jjlx">
                                <option value="1" selected="">理算</option>
                                <option value="2" selected="">过磅</option>
                                <option value="3" selected="">数量</option>
                            </select>
                        </div>
                    </div>
                </div>
                {include file="tpl/input" results="data" name="jsfs" label="计算方式" value="jsfs" attr='data-rule="required;"'/}
                {include file="tpl/input" results="data" name="sort" label="排名" value="sort" attr='data-rule="required;"'/}
            </div>
            <div class="form-group" style="margin-top: 20px;">
                {include file="tpl/button" label="保存"/}
            </div>
        </form>
    </div>
</div>