<div class="col-xs-12">
    <div class="row">
        <form class="form-horizontal" role="form" id="form" action="{:url('/admin/steelmanagement/addtexture')}">
            <div class="form-group">
                <input type="hidden" name="id" value="{$data.id}">
                {include file="tpl/input" results="data" name="texturename" label="材质" value="texturename" attr='data-rule="required;"'/}
                {include file="tpl/input" results="data" name="zjm" label="助记码" value="zjm" attr='data-rule=""'/}
                {include file="tpl/input" results="data" name="sort" label="排名" value="sort" attr='data-rule="required;"'/}
            </div>
            <div class="form-group" style="margin-top: 20px;">
                {include file="tpl/button" label="保存"/}
            </div>
        </form>
    </div>
</div>