<div class="table-responsive">
    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-left">
        <div class="row">
            {include file='tpl/addbtn1' url="/admin/steelmanagement/addfaxi" height="80%" width="30%"/}
        </div>
    </div>
    <table class="table table-bordered" style="margin-top:10px">
        <thead>
        <tr>
            <th nowrap="nowrap">ID</th>
            <th nowrap="nowrap">罚息方式</th>
            <th nowrap="nowrap">罚息对象</th>
            <th nowrap="nowrap">罚息规则</th>
            <th nowrap="nowrap">罚息细则</th>
            <th nowrap="nowrap">起计天数</th>
            <th nowrap="nowrap"><罚息期限<=</th>
            <th nowrap="nowrap">止计天数</th>
            <th nowrap="nowrap">计算公式</th>
            <th nowrap="nowrap">时间单位</th>
            <th nowrap="nowrap">创建人</th>
            <th nowrap="nowrap">添加时间</th>
            <th nowrap="nowrap">操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="vo"}
        <tr>
            <td nowrap="nowrap">{$vo.id}</td>
            <td nowrap="nowrap">{if condition="$vo.fxfs==1"}重量{/if}{if condition="$vo.fxfs==2"}金额{/if}</td>
            <td nowrap="nowrap">{if condition="$vo.fxdx==1"}业务员{/if}{if condition="$vo.fxdx==2"}客户{/if}</td>
            <td nowrap="nowrap">{$vo.fxgz}</td>
            <td nowrap="nowrap">{$vo.fxxz}</td>
            <td nowrap="nowrap">{$vo.qjts}</td>
            <td nowrap="nowrap"><罚息期限<=</td>
            <td nowrap="nowrap">{$vo.zjts}</td>
            <td nowrap="nowrap">{$vo.jsgs}</td>
            <td nowrap="nowrap">天</td>
            <td nowrap="nowrap">{$vo.add_name}</td>
            <td nowrap="nowrap">{$vo.create_time}</td>
            <td nowrap="nowrap">
                <!-- 启用、禁用 -->

                <!--编辑资料-->
                <i class="fa fa-edit qg-op-btn qg-tooltip" data-toggle="tooltip" data-placement="top" title="编辑" onclick="modal('{:url(\'/admin/steelmanagement/addfaxi\',[\'id\'=>$vo[\'id\']])}', '编辑','80%','50%')"></i>
                <!--删除-->
                <i class="fa fa-trash-o qg-tooltip qg-op-btn" data-toggle="tooltip" data-placement="top" title="删除" url="" onclick="confirmDelete('/admin/steelmanagement/delete','{$vo.id}','faxi','确定要删除吗？')"></i>
            </td>
        </tr>
        {/volist}

        </tbody>
    </table>
    <div style="float: right;"></div>
</div>
<script></script>