<div class="table-responsive">
    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-left">
        <div class="row">
            {include file='tpl/addbtn1' url="/admin/steelmanagement/addproduct" height="80%" width="30%"/}
        </div>
    </div>
    <table class="table table-bordered" style="margin-top:10px">
        <thead>
        <tr>
            <th nowrap="nowrap">序号</th>
            <th nowrap="nowrap">类型</th>
            <th nowrap="nowrap">品名</th>
            <th nowrap="nowrap">材质</th>
            <th nowrap="nowrap">产地</th>
            <th nowrap="nowrap">规格</th>
            <th nowrap="nowrap">单重（吨）</th>
            <th nowrap="nowrap">长度（米）</th>
            <th nowrap="nowrap">数量单位</th>
            <th nowrap="nowrap">包装数</th>
            <th nowrap="nowrap">排序</th>
            <th nowrap="nowrap">创建人</th>
            <th nowrap="nowrap">创建日期</th>
            <th nowrap="nowrap">操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="list" id="vo"}
        <tr>
            <td nowrap="nowrap">{$key+1}</td>
            <td nowrap="nowrap">{$vo.classname}</td>
            <td nowrap="nowrap">{$vo.productname}</td>
            <td nowrap="nowrap">{$vo.texture}</td>
            <td nowrap="nowrap">{$vo.originarea}</td>
            <td nowrap="nowrap">{$vo.specification}</td>
            <td nowrap="nowrap">{$vo.piece_weight}</td>
            <td nowrap="nowrap">{$vo.length}</td>
            <td nowrap="nowrap">{$vo.unit}</td>
            <td nowrap="nowrap">{$vo.pack_no}</td>
            <td nowrap="nowrap">{$vo.sort}</td>
            <td nowrap="nowrap">{$vo.add_name}</td>
            <td nowrap="nowrap">{$vo.create_time}</td>
            <td nowrap="nowrap">
                <!-- 启用、禁用 -->

                <!--编辑资料-->
                <i class="fa fa-edit qg-op-btn qg-tooltip" data-toggle="tooltip" data-placement="top" title="编辑" onclick="modal('{:url(\'/admin/steelmanagement/addproduct\',[\'id\'=>$vo[\'id\']])}', '编辑','80%','50%')"></i>
                <!--删除-->
                <i class="fa fa-trash-o qg-tooltip qg-op-btn" data-toggle="tooltip" data-placement="top" title="删除"onclick="confirmDelete('/admin/steelmanagement/delete','{$vo.id}','product','确定要删除吗？')"></i>
            </td>
        </tr>
        {/volist}

        </tbody>
    </table>
    <div style="float: right;"></div>
</div>
<script></script>