<!DOCTYPE html>
<html>
<head>
    {include file="common/base"/}
    {include file="common/left"/}
</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper">
    <!--左侧导航开始-->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="nav-close"><i class="fa fa-times-circle"></i>
        </div>
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear">
                                <span class="text-muted text-xs block">{$time_section}，{$account.account}  !
                                    <!--<b class="caret"></b>--></span>
                            </span>
                        </a>
                    </div>
                    <div class="logo-element"></div>
                </li>
                <li>
                    <a href="{:url('/admin/index/index')}"><i class="fa fa-home"></i> <span class="nav-label">主页</span></a>
                </li>
                <!--二级菜单-->
                {volist name="roleList" id="vo"}
                <li>
                    {if condition="$vo['pid'] eq 0 && $vo['status'] eq 1"}
                    {if condition="$vo['name'] neq ''"}
                    <a class="J_menuItem" href="{:url($vo['name'])}">
                        <i class="{$vo.faicon}"></i>
                        <span class="nav-label">{$vo.title}</span>
                    </a>
                    {else/}
                    <a href="#">
                        <i class="{$vo.faicon}"></i>
                        <span class="nav-label">{$vo.title}</span>
                        <span class="fa arrow"></span>
                    </a>
                    {/if}
                    {volist name="roleList" id="v"}
                    {if condition="$v['pid'] eq $vo['id'] && $v['status'] eq 1"}
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li>
                            <a class="J_menuItem" href="{:url($v['name'])}">
                                <i class="{$v.faicon}"></i>
                                <span>{$v.title}</span>
                            </a>
                        </li>
                    </ul>
                    {/if}
                    {/volist}
                    {/if}
                </li>
                {/volist}
            </ul>
        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧部分开始-->
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                        class="fa fa-bars"></i> </a>
                    <a class="minimalize-styl-2 btn btn-primary " href="{:url('/admin/index/clearCacheData')}" style="float: right"><i
                            class="fa fa-refresh"></i> </a>
                </div>
            </nav>
        </div>
        <div class="row content-tabs">
            <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
            </button>
            <nav class="page-tabs J_menuTabs">
                <div class="page-tabs-content">
                    <a href="javascript:void (0);" class="active J_menuTab" data-id="index_v1.html">首页</a>
                </div>
            </nav>

            <div class="btn-group roll-nav roll-right">
                <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>
                </button>
                <ul role="menu" class="dropdown-menu dropdown-menu-right">

                    <li class="divider"></li>
                    <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                    </li>
                    <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                    </li>
                </ul>
            </div>
            <a href="{:url('/admin/login/logout')}" class="roll-nav roll-right J_tabExit"><i
                    class="fa fa fa-sign-out"></i> 退出</a>
        </div>
        <div class="row J_mainContent" id="content-main">
            <iframe class="J_iframe" name="iframemain" id="iframemain" width="100%" height="100%"
                    src="{:url('/admin/index/main')}"
                    frameborder="0" data-id="main" seamless></iframe>
        </div>
        <div class="footer">
            <div class="pull-right">&copy; 2014-2015 <a href="http://www.qwangluo.com/" target="_blank">qwangluo.com</a>
            </div>
        </div>
    </div>
    <!--右侧部分结束-->
    <!--右侧边栏开始-->
</div>
</body>

</html>
