<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{include file="common/base"/}
{include file="common/right"/}
{include file="common/fileinput"/}
<body class="gray-bg">
<div class="wrapper wrapper-content" style="width:80%; margin:0 auto;">
    <div class="row" style="font-size: 20px;">
        <h3><center>欢迎使用【{$sysName}】</center></h3>
    </div>
</div>
</body>
</html>