{include file="tpl/style"/}
<form role="form" id="searchForm" action="{:url('/admin/auth/rule')}" method='post' class="form-horizontal">
    <div class="form-group">
        <div class="col-xs-12">
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-left">
                <div class="row">
                    {include file='tpl/addBtn' url="/admin/auth/addRule" height="90%" width="70%"/}
                </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
                <div class="row">
                    <span></span>
                </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 pull-right">
                <div class="row">
                </div>
            </div>
        </div>
    </div>
</form>
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th nowrap="nowrap">ID</th>
            <th nowrap="nowrap">标题</th>
            <th nowrap="nowrap">菜单规则</th>
            <th nowrap="nowrap">图标</th>
            <th nowrap="nowrap">操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name="rules" id="vo"}
            <tr>
                <td nowrap="nowrap">{$vo.id}</td>
                <td nowrap="nowrap" style="text-align: left;">{$vo.title}</td>
                <td nowrap="nowrap" style="text-align: left;">{$vo.name}</td>
                <td nowrap="nowrap"><i class="{$vo.faicon}"></i></td>
                <td nowrap="nowrap">
                    <!--编辑资料-->
                    <i class="fa fa-edit qg-op-btn qg-tooltip" data-toggle="tooltip" data-placement="top" title="编辑" onclick="modal('{:url(\'/admin/auth/editRule\',[\'id\'=>$vo[\'id\']])}', '编辑','80%','80%')"></i>
                    <!--删除-->
                    <i class="fa fa-trash-o qg-tooltip qg-op-btn" data-toggle="tooltip" data-placement="top" title="删除" onclick="confirmUpdate('/admin/auth/delRule','{$vo.id}','确定要删除吗？')"></i>
                </td>
            </tr>
            {if condition="isset($vo.sub) && $vo.sub neq ''"}
                {volist name="vo.sub" id="vo1"}
                    <tr>
                        <td nowrap="nowrap">{$vo1.id}</td>
                        <td nowrap="nowrap" style="text-align: left;">{$vo1.title}</td>
                        <td nowrap="nowrap" style="text-align: left;">{$vo1.name}</td>
                        <td nowrap="nowrap"><i class="{$vo1.faicon}"></i></td>
                        <td nowrap="nowrap">
                            <!--编辑资料-->
                            <i class="fa fa-edit qg-op-btn qg-tooltip" data-toggle="tooltip" data-placement="top" title="编辑" onclick="modal('{:url(\'/admin/auth/editRule\',[\'id\'=>$vo1[\'id\']])}', '编辑','80%','80%')"></i>
                            <!--删除-->
                            <i class="fa fa-trash-o qg-tooltip qg-op-btn" data-toggle="tooltip" data-placement="top" title="删除" onclick="confirmUpdate('/admin/auth/delRule','{$vo1.id}','确定要删除吗？')"></i>
                        </td>
                    </tr>
                    {if condition="isset($vo1.sub) && $vo1.sub neq ''"}
                        {volist name="vo1.sub" id="vo2"}
                        <tr>
                            <td nowrap="nowrap">{$vo2.id}</td>
                            <td nowrap="nowrap" style="text-align: left;">{$vo2.title}</td>
                            <td nowrap="nowrap" style="text-align: left;">{$vo2.name}</td>
                            <td nowrap="nowrap"><i class="{$vo2.faicon}"></i></td>
                            <td nowrap="nowrap">
                                <!--编辑资料-->
                                <i class="fa fa-edit qg-op-btn qg-tooltip" data-toggle="tooltip" data-placement="top" title="编辑" onclick="modal('{:url(\'/admin/auth/editRule\',[\'id\'=>$vo2[\'id\']])}', '编辑','80%','80%')"></i>
                                <!--删除-->
                                <i class="fa fa-trash-o qg-tooltip qg-op-btn" data-toggle="tooltip" data-placement="top" title="删除" onclick="confirmUpdate('/admin/auth/delRule','{$vo2.id}','确定要删除吗？')"></i>
                            </td>
                        </tr>
                        {/volist}
                    {/if}
                {/volist}
            {/if}
        {/volist}
        </tbody>
    </table>
</div>