.qg-form-group {padding: 5px 0;  }
.qg-control-label {display: inline-block;max-width: 100%;font-weight: 700;height: 34px;line-height: 34px;text-align: right;}
.qg-control-select {display: inline-block;max-width: 100%;font-weight: 100;height: 34px;line-height: 34px;text-align: center;}
.qg-radio-group {width: auto;padding: 0;border: none;float: left; }
.table>thead>tr>th,.table>tbody>tr>td {white-space: nowrap; word-break: keep-all;text-align: center;  }
.qg-tooltip{}
/* 列表操作按钮样式 */
.qg-op-btn {color: #337ab7;margin-left: 5px;  }
.qg-op-btn:hover{ color: #333;  }

/* 列表图片 */
.listImg{width: 20px;height: 40px;border: 1px silver solid;}